CB_Demo: /apps/:orgId/:botId: 200
CB_Demo: /bots/:botId/analytics/events: 200
CB_Demo: /bots/:botId/config: 200
CB_Demo: /bots/:botId/integrations/:integrationId/webhooks: 200
CB_Demo: /bots/:botId/messages: 200
CB_Demo: /bots/:botId/messages/:messageId/feedback: 200
CB_Demo: /bots/:botId/messages/:messageId/translation: 200
CB_Demo: /bots/:botId/search: 200
CB_Demo: /bots/:botId/translate: 200
CB_Demo: /internal/org/:orgId/bots/:botId/models/updates: 200
CB_Demo: /jobs/executions: 200
CB_Demo: /oauth/login: 200
CB_Demo: /oauth/token: 200
CB_Demo: /org/:orgId/bots: 200
CB_Demo: /org/:orgId/bots/:botId: 200
CB_Demo: /org/:orgId/bots/:botId/agents: 200
CB_Demo: /org/:orgId/bots/:botId/agents/agent-logins: 200
CB_Demo: /org/:orgId/bots/:botId/agents/agent-pause-reasons: 200
CB_Demo: /org/:orgId/bots/:botId/agents/agent-performance: 200
CB_Demo: /org/:orgId/bots/:botId/agents/connection-config: 200
CB_Demo: /org/:orgId/bots/:botId/analytics/customReport: 200
CB_Demo: /org/:orgId/bots/:botId/analytics/customReport/analyticsList: 200
CB_Demo: /org/:orgId/bots/:botId/analytics/events/:analysisName: 200
CB_Demo: /org/:orgId/bots/:botId/clienturl: 200
CB_Demo: /org/:orgId/bots/:botId/conditionfields: 200
CB_Demo: /org/:orgId/bots/:botId/conversation: 200
CB_Demo: /org/:orgId/bots/:botId/conversation/:conversationId: 200
CB_Demo: /org/:orgId/bots/:botId/entities: 200
CB_Demo: /org/:orgId/bots/:botId/entities/:entityId: 200
CB_Demo: /org/:orgId/bots/:botId/fulfillments: 200
CB_Demo: /org/:orgId/bots/:botId/getSupportedEntities: 200
CB_Demo: /org/:orgId/bots/:botId/integrations/:integrationId/webhookurls: 200
CB_Demo: /org/:orgId/bots/:botId/intents: 200
CB_Demo: /org/:orgId/bots/:botId/intents/:intentId: 200
CB_Demo: /org/:orgId/bots/:botId/intents/:intentId/actions: 200
CB_Demo: /org/:orgId/bots/:botId/intents/:intentId/actions/:actionId: 200
CB_Demo: /org/:orgId/bots/:botId/knowledge/imports: 200
CB_Demo: /org/:orgId/bots/:botId/messages: 200
CB_Demo: /org/:orgId/bots/:botId/reports/: 200
CB_Demo: /org/:orgId/bots/:botId/serviceIntegrations: 200
CB_Demo: /org/:orgId/bots/:botId/services: 200
CB_Demo: /org/:orgId/bots/:botId/services/:serviceId: 200
CB_Demo: /org/:orgId/bots/:botId/services/:serviceId/getVariables: 200
CB_Demo: /org/:orgId/bots/:botId/services/:serviceId/servicePath: 200
CB_Demo: /org/:orgId/bots/:botId/services/:serviceId/servicePath/:servicePathId: 200
CB_Demo: /org/:orgId/bots/:botId/services/:serviceId/servicePath/tests: 200
CB_Demo: /org/:orgId/bots/:botId/services/servicePaths: 200
CB_Demo: /org/:orgId/bots/:botId/storage-service/objects: 200
CB_Demo: /org/:orgId/languages: 200
CB_Demo: /org/:orgId/templates/knowledge: 200
CB_Demo: /org/:orgId/templates/ui: 200
CB_Demo: /users/:userId/agentInfo/:botId: 200
CB_Demo: /users/:userId/logout: 200
CB_Demo: /users/:userId/orgs: 200
CB_Demo: /users/check: 200


avs-proxy-cb-api: /admin/org: 200
avs-proxy-cb-api: /admin/sadmin: 200
avs-proxy-cb-api: /apps/:orgId/:botId: 200
avs-proxy-cb-api: /bots/:botId/analytics/events: 200
avs-proxy-cb-api: /bots/:botId/config: 200
avs-proxy-cb-api: /bots/:botId/integrations/:integrationId/webhooks: 200
avs-proxy-cb-api: /bots/:botId/messages: 200
avs-proxy-cb-api: /bots/:botId/messages/:messageId/feedback: 200
avs-proxy-cb-api: /bots/:botId/messages/:messageId/translation: 200
avs-proxy-cb-api: /bots/:botId/search: 200
avs-proxy-cb-api: /bots/:botId/translate: 200
avs-proxy-cb-api: /internal/org/:orgId/bots/:botId/models/updates: 200
avs-proxy-cb-api: /oauth/login: 200
avs-proxy-cb-api: /oauth/token: 200
avs-proxy-cb-api: /org/:orgId/bots: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/analytics/customReport: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/analytics/customReport/analyticsList: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/analytics/customReport/data: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/analytics/events/:analysisName: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/analytics/events/:analysisName/data: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/conditionfields: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/entities: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/entities/:entityId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/fulfillments: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/getSupportedEntities: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/integrations/:integrationId/webhookurls: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/intents: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/intents/:intentId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/intents/:intentId/actions: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/intents/:intentId/actions/:actionId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/knowledge/exports: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/knowledge/imports: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/messages/:messageId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/models: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/serviceIntegrations: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/services/:serviceId/getVariables: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/services/:serviceId/servicePath: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/services/:serviceId/servicePath/:servicePathId: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/services/:serviceId/servicePath/tests: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/services/servicePaths: 200
avs-proxy-cb-api: /org/:orgId/bots/:botId/webintegration: 200
avs-proxy-cb-api: /org/:orgId/languages: 200
avs-proxy-cb-api: /org/:orgId/templates/knowledge: 200
avs-proxy-cb-api: /org/:orgId/templates/ui: 200
avs-proxy-cb-api: /users: 200
avs-proxy-cb-api: /users/:userId/logout: 200
avs-proxy-cb-api: /users/:userId/orgs: 200



ite-cb-api: /admin/org: 200
ite-cb-api: /admin/sadmin: 200
ite-cb-api: /apps/:orgId/:botId: 200
ite-cb-api: /bots/:botId/analytics/events: 200
ite-cb-api: /bots/:botId/config: 200
ite-cb-api: /bots/:botId/integrations/:integrationId/webhooks: 200
ite-cb-api: /bots/:botId/messages: 200
ite-cb-api: /bots/:botId/messages/:messageId/feedback: 200
ite-cb-api: /bots/:botId/msa/fetch: 200
ite-cb-api: /bots/:botId/search: 200
ite-cb-api: /internal/org/:orgId/bots/:botId/models/updates: 200
ite-cb-api: /oauth/login: 200
ite-cb-api: /oauth/token: 200
ite-cb-api: /org/:orgId/bots: 200
ite-cb-api: /org/:orgId/bots/:botId: 200
ite-cb-api: /org/:orgId/bots/:botId/analytics/customReport: 200
ite-cb-api: /org/:orgId/bots/:botId/analytics/customReport/analyticsList: 200
ite-cb-api: /org/:orgId/bots/:botId/analytics/events/:analysisName: 200
ite-cb-api: /org/:orgId/bots/:botId/clienturl: 200
ite-cb-api: /org/:orgId/bots/:botId/conversation: 200
ite-cb-api: /org/:orgId/bots/:botId/conversation/:conversationId: 200
ite-cb-api: /org/:orgId/bots/:botId/entities: 200
ite-cb-api: /org/:orgId/bots/:botId/entities/:entityId: 200
ite-cb-api: /org/:orgId/bots/:botId/files: 200
ite-cb-api: /org/:orgId/bots/:botId/fulfillments: 200
ite-cb-api: /org/:orgId/bots/:botId/getSupportedEntities: 200
ite-cb-api: /org/:orgId/bots/:botId/integrations/:integrationId: 200
ite-cb-api: /org/:orgId/bots/:botId/integrations/:integrationId/webhookurls: 200
ite-cb-api: /org/:orgId/bots/:botId/intents: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId/actions: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId/actions/:actionId: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId/contextnodes: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId/contextnodes/:nodeId: 200
ite-cb-api: /org/:orgId/bots/:botId/intents/:intentId/entitymatches: 200
ite-cb-api: /org/:orgId/bots/:botId/knowledge/exports: 200
ite-cb-api: /org/:orgId/bots/:botId/knowledge/failuretraces/: 200
ite-cb-api: /org/:orgId/bots/:botId/knowledge/imports: 200
ite-cb-api: /org/:orgId/bots/:botId/messages: 200
ite-cb-api: /org/:orgId/bots/:botId/messages/:messageId: 200
ite-cb-api: /org/:orgId/bots/:botId/models: 200
ite-cb-api: /org/:orgId/bots/:botId/push-messages: 200
ite-cb-api: /org/:orgId/bots/:botId/reports/: 200
ite-cb-api: /org/:orgId/bots/:botId/roles: 200
ite-cb-api: /org/:orgId/bots/:botId/serviceIntegrations: 200
ite-cb-api: /org/:orgId/bots/:botId/services: 200
ite-cb-api: /org/:orgId/bots/:botId/services/:serviceId: 200
ite-cb-api: /org/:orgId/bots/:botId/services/:serviceId/getVariables: 200
ite-cb-api: /org/:orgId/bots/:botId/services/:serviceId/servicePath: 200
ite-cb-api: /org/:orgId/bots/:botId/services/servicePaths: 200
ite-cb-api: /org/:orgId/bots/:botId/storage-service/objects: 200
ite-cb-api: /org/:orgId/bots/:botId/webintegration: 200
ite-cb-api: /org/:orgId/docsurl: 200
ite-cb-api: /org/:orgId/files: 200
ite-cb-api: /org/:orgId/languages: 200
ite-cb-api: /org/:orgId/roles: 200
ite-cb-api: /org/:orgId/similarwords/:word: 200
ite-cb-api: /org/:orgId/templates/knowledge: 200
ite-cb-api: /org/:orgId/templates/ui: 200
ite-cb-api: /translate: 200
ite-cb-api: /users: 200
ite-cb-api: /users/:userId/logout: 200
ite-cb-api: /users/:userId/orgs: 200
ite-cb-api: /users/unlockUser: 200